<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yoann.m2i.pays.MainActivity">

    <LinearLayout
        android:id="@+id/linearNom"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintHorizontal_bias="0.555">

        <TextView
            android:id="@+id/nom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Code 3 :" />

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="234dp"
            android:layout_height="75dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearCode"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.228"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:weightSum="1">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="btnNext"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nom :" />
        <EditText
            android:id="@+id/txtCode"
            android:layout_width="200dp"
            android:layout_height="75dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollPays"
        android:layout_width="371dp"
        android:layout_height="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.953"
        tools:layout_editor_absoluteY="253dp"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="350dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/txtSaisie"
            android:layout_width="200dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:onClick="btnOk"
            android:text="OK"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnTout"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="btnAll"
            android:text="Tout"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
