<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yoann.m2i.pays.Main2Activity">

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="422dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="98dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#5673D1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRetour"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:onClick="btnRetour"
                android:text="retour" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:onClick="btnAll"
                android:text="tout" />
        </LinearLayout>

        <ListView
            android:id="@+id/listResult"
            android:layout_width="match_parent"
            android:layout_height="348dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
